# repo2

mybatis_day01/: pom.xml
mybatis_day01/src/main/java/com/chinasoft/domain/: User.java
mybatis_day01/src/main/java/com/chinasoft/mapper/: IUserMapper.java
mybatis_day01/src/main/resources/: mybatis.xml
mybatis_day01/src/main/resources/com/chinasoft/mapper/: IUserMapper.xml
mybatis_day01/src/test/java/com/chinasoft/test/: MybatisTest.java
